# MavenSpringTemplate

./: pom.xml
src/main/resources/: application-context.xml
